<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:title="Main" >
		<EditTextPreference
			android:key="portnum"
			android:defaultValue="10000"
			android:title="Port Number"
			android:summary="Edit to set the default listening port."
		 />
	</PreferenceCategory>	
</PreferenceScreen>